/* Global */
:root {
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;

    /* Size */
    --size-max-width : 1200px;
}

* {
    /* 패팅,보더가 포함되서 계산하도록 */
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1, h2, h3, p, ul {
    margin: 0;
}

ul {
    list-style: none;
    padding:0;
}

a {
    text-decoration: none;
    color : var(--color-text);
}

button {
    background-color: transparent;
    outline: 0;
    border: 0;
}

/* 버튼 눌렀을때 */
button:focus {
    outline: 1px solid var(--color-accent);
}

/* Common */
.section {
    padding: 4rem;
    text-align: center;
}

.max-container {
    max-width: var(--size-max-width);
    margin: auto;/*블록 요소의 가로 중앙 정렬*/
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

/* Header */
.header {
    background-color: black;
    position: fixed;
    top: 0;
    width:100%;
    padding: 1rem;
    display: flex; /* img, nav바 나란히 수평으로 조정*/
    justify-content: space-between; /* 수평 공간분배*/
    align-items: center;/* 수직 중앙정렬*/ 
    z-index: 1;  /* header가 다른요소보다 앞에 위치시켜서 겹침 해결*/
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 8px /* 요소들간의 간격조정*/
}

.header__logo__img {
    width: 36px;
    height: 36px;
    border-radius: 1rem;
}

.header__logo__title {
    font-size: 1.8rem; /* 브라우저기본 사이즈의 1.8배 지정*/
}

.header__menu {
    display: flex;
    gap : 4px;
}

.header__menu__item {
    padding: 8px 16px; /*상하, 좌우*/
}

.header__menu__item:hover {
    border-bottom: 1px solid var(--color-accent);/* 밑줄생성*/
}

.header__menu__item.active {
    border:1px solid var(--color-accent);
    border-radius: 4px;
}

/* Home */
#home {
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

.home__avatar {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid var(--color-accent);
}

.home__title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home__title--strong {
    color: var(--color-accent);
}

.home__description {
    font-size: 1.3rem;
}

.home__contact {
    display: inline-block;
    background-color: var(--color-accent);
    margin: 2rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    color: var(--color-black);
    border-radius: 4px;
}

.home__contact:hover {
    background-color: transparent;
    color: var(--color-text);
    /*
     border로 지정시 밀림현상발생.
     컨텐츠사이즈에 관여안하는 outline으로 수정
     */
    outline : 2px solid var(--color-accent);
}

/* About */
.majors {
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin: 2.5rem 0;
}

.major {
    background-color: var(--color-primary-variant);
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    /* 커서포인터 텍스트인게 보기싫어서 일반포인터로 변경 */
    cursor: default;
    box-shadow: -10px -10px 30px 4px rgba(0,0,0,0.1), 10px 10px 30px 4px rgba(45,78,255,0.15);
}

.major__icon {
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms ease-in;
}

.major__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* major클래스태그 hover시 major__icon 반응 */
.major:hover .major__icon {
    transform: rotate(-15deg) scale(1.2);
}

.jobs {
    text-align: start;
}

.job {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.job__name {
    color: var(--color-primary);
}

.job__period {
    color: var(--color-primary);
    font-size: 0.8rem;
}

/* Skills */
#skills {
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.skills-container {
    display: grid;
    /* 6:4 비율로 2개컬럼 지정 */
    grid-template-columns: 6fr 4fr;
    margin: 2rem;
    /* 
        grid에서 radius지정시 자식요소들이 배경색이 있을시 
        radius넘어서 색이 보여 지정안된걸로 보임.
        => 해결위해 overflow: hidden; 지정
     */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 
    0 100px 80px rgba(0, 0, 0, 0.12)
}

.skills__title {
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.4rem;
}

.skills__coding {
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-primary);
}

.skills__tools {
    padding: 1rem;
}

.skills__etc {
    padding: 1rem;
    background-color: var(--color-primary);
        filter: brightness(150%);
}

.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar__metadata {
    display: flex;
    justify-content: space-between;
}

.bar__bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value{
    height: 3px;
    background-color: var(--color-accent);
}

/* Work */
#work {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories {
    display: flex;
    justify-content: center;
    margin : 2.5rem;
    gap: 1rem;
}

.category {
    /* count위치 지정위해 버튼을 static이 아닌속성으로  지정*/
    position: relative;
    color: var(--color-text);
    font-size: 0.9rem;
    padding: 0.5rem 2.8rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
    /* 브라우저 크기 줄여도 텍스트 줄바꿈 x */
    white-space: nowrap;
}

.category--selected {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category__count {
    font-size: 0.75rem;
    opacity: 0;
    position: absolute;
    top: -20px;
    right: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    transition: all 200ms ease-in;
}

.category--selected .category__count,
.category:hover .category__count {
    opacity: 1;
    top: 0;
    right: 20px;
}

.projects {
    display: grid;
    /* 일정하게 1배율로 4번반복  */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.project {
    position: relative;
    /* 
    자식요소가 부모요소보다 크거나 경계를 넘을때 
    => hidden 적용하여 radius 적용
     */
    border-radius: 8px;
    overflow: hidden;
}

.project__img {
    width: 100%;
}

.project__metadata {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 250ms ease-in;
    transform: translateY(-15px);
}

.project__metadata:hover {
    opacity: 0.8;
    transform: translateY(0px);
}

/* 가상요소 추가 */
/* after: title 요소 다음에 가상요소 추가 */
.project__title:after {
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 50px;
    height: 2px;
    background-color: var(--color-accent);
}

/* Testimonial */
.testimonials {
    margin: 3rem;
}

.testimonial {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

/* 
    1)컨테이너안의 짝수번째요소 중 __img선택
    2)순서 지정
    */
.testimonial:nth-child(even) .testimonial__img {
    order: 1;
}
.testimonial__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.testimonial__bubble {
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.testimonial__bubble__name {
    color: var(--color-accent);
    font-weight: bold;
    filter: brightness(60%);
}
/* Arrow up */
.arrow-up {
    background-color: var(--color-primary);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 20px 50px var(--color-accent);
    transition: all 150ms ease-in;
}

.arrow-up:hover {
    background-color: var(--color-blue);
    /* color: var(--color-orange); */
}

/* Footer */
#contact {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.contact__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact__link {
    transition: color 250ms ease-in;
}

.contact__link:hover {
    color: var(--color-accent);
}

/* media  */
@media screen and (max-width: 768px) {
    .section {
        padding: 3rem 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 0.9rem;
    }

    .header {
        flex-direction: column;
        align-items: start;
    }

    .header__menu {
        flex-direction: column;
        text-align: center;
        padding: 1rem 4rem;
        gap: 1rem;
    }

    .header__nav {
        width: 100%;
    }

    #home {
        padding-bottom: 3rem;
    }
    .home__title {
        font-size: 2rem;
        margin: 0.5rem;
    }

    .majors {
        flex-direction: column;
        align-items: center;
    }

    .major {
        max-width: 25rem;
    }

    .job {
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .categories {
        flex-direction: column;
    }

    .category {
        width: 100%;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);

    }

    .testimonial {
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial__img {
        order: 0;
    }

    .arrow-up {
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}